{
  "Import react": {
    "prefix": "imr",
    "body": ["import React from 'react'"],
    "description": "Import React"
  },
  "Import PropTypes": {
    "prefix": "impt",
    "body": ["import PropTypes from 'prop-types'"],
    "description": "Import PropTypes"
  },
  "Import Styled-Components": {
    "prefix": "ims",
    "body": "import styled from 'styled-components'",
    "description": "Import Styled-Components"
  },
  "Import Comonent": {
    "prefix": "imc",
    "body": [
      "import ${1} from './${1}'"
    ]
  },
  "Stateless Component": {
    "prefix": "sl",
    "body": [
      "const ${TM_FILENAME_BASE} = () => (",
      "\t$1",
      ")",
      "",
      "export default ${TM_FILENAME_BASE}"
    ]
  }
}
